<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0270ad14d834ebfb32be88ddcbc0648" Name="Diagram1">
        <EntityTypeShape EntityType="FundsModel.full_valuestoprocedure" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FundsModel.fund_collection_new" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FundsModel.fund_login" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FundsModel.trans_fund" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FundsModel.avl_fund" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FundsModel.fund_login_onlyfor_signup" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="FundsModel.loansof_member" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FundsModel.new_addmember_only" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FundsModel.funds_ofMember" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FundsModel.valuesto_sp_funds_ofMember" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>